.navbar ul li a{
    background: var(--gainsboro);
    box-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

main{
    overflow-y: auto;
    width: 100%;
    height: calc(100vh - 40px);
    background: var(--just-white);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px 200px;
    grid-gap: 44px;
}

.grid-item {
    background-color: var(--cultured);
    border: 1px solid var(--light-gray);
    min-height: 250px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: box-shadow .3s;
}

.grid-item:hover{
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

footer{
    position: fixed;
    bottom: 0;
    height: 40px;
    background: var(--primary);
}

.footer__text{
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__text p{
    color: var(--lighter);
}
