main{
    overflow-y: auto;
    width: 100%;
    height: calc(100vh - 40px);
    background: var(--primary);
}


/*******************************************************************
* CONTENT
********************************************************************/
.container {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 70px auto;
}

.kard {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
}


.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.card-tags{
    width: 100%;
}

.tag {
    display: inline-block;
    background: #cccccc;
    border-radius: 50px;
    font-size: 1.1rem;
    line-height: 1.1rem;
    margin: 0 3px 5px 0;
    color: #fff;
    padding: 5px 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.tag-dark { background: var(--primary); }
.tag-blue { background: #0B3D91; }

.card-title{
    font-size: 2rem;
    padding: 10px 0;
    color: var(--primary);
}


/*******************************************************************
* FOOTER
********************************************************************/
footer{
    position: fixed;
    bottom: 0;
    height: 40px;
    background: var(--primary);
}

.footer__text{
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__text p{
    color: var(--lighter);
}